# coco

./: README.md  pom.xml
src/main/java/com/leibangzhu/coco/: Adaptive.java  Extension.java  ExtensionLoader.java
src/main/java/com/leibangzhu/coco/support/: MapSourceExtractor.java
src/test/java/com/leibangzhu/coco/ext1/: SimpleExt.java
src/test/java/com/leibangzhu/coco/ext3/: WrappedExt.java
src/test/java/com/leibangzhu/coco/ext4/: WithAttributeExt.java
src/test/java/com/leibangzhu/coco/ext5/: NoAdaptiveMethodExt.java
src/test/java/com/leibangzhu/coco/ext8/: InvalidNameExt.java  InvalidNameExt2.java
src/test/java/com/leibangzhu/coco/ext9/: ManualAdaptiveClassExt.java
src/test/java/com/leibangzhu/coco/exta/: ImplNoDefaultConstructorExt.java
src/test/java/com/leibangzhu/demo/coco/wheel/: Wheel.java
